<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TransactionQueryMainView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="查询条件" translatesAutoresizingMaskIntoConstraints="NO" id="4U9-gH-WuQ">
                    <rect key="frame" x="15" y="21" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="BSI-Oj-bJj"/>
                        <constraint firstAttribute="width" constant="15" id="eQ6-Yi-BgU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询条件(非必填)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-k2-1mn">
                    <rect key="frame" x="44" y="2" width="119" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="MzJ-iC-MHI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMs-sS-gDK">
                    <rect key="frame" x="15" y="54.5" width="360" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RGn-jV-2J2"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVJ-K1-H7m">
                    <rect key="frame" x="15" y="55.5" width="54" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="oZs-f8-ohg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8W-ke-SXa">
                    <rect key="frame" x="15" y="106.5" width="53.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hzA-We-yoM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SN号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmM-li-FnP">
                    <rect key="frame" x="15" y="157.5" width="32" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OtR-8S-FxV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入商户姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-ed-5zO">
                    <rect key="frame" x="115" y="72" width="97" height="16"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入机器编号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZz-ck-6wX">
                    <rect key="frame" x="115" y="174" width="97" height="16"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入平台账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uE1-5u-u8S">
                    <rect key="frame" x="115" y="123" width="97" height="16"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-O4-DcP">
                    <rect key="frame" x="15" y="105.5" width="360" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="c91-ah-Ss6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-zA-rK0">
                    <rect key="frame" x="15" y="156.5" width="360" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="24p-a3-NqI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3G-lR-GU6">
                    <rect key="frame" x="15" y="207.5" width="360" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jD5-Hb-ook"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3A-Eg-3ZF">
                    <rect key="frame" x="0.0" y="208.5" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dot-Yk-Hzq"/>
                    </constraints>
                    <connections>
                        <action selector="BrandSelectionBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Yg-UK-3iW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机器品牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4L-eL-0rW">
                    <rect key="frame" x="15" y="208.5" width="54" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ikh-2g-loN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="更多" translatesAutoresizingMaskIntoConstraints="NO" id="mr9-Ax-cpj">
                    <rect key="frame" x="354" y="228" width="6" height="11"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="c34-dc-gjM"/>
                        <constraint firstAttribute="width" constant="6" id="mkn-Yf-hu9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7I-T8-leM">
                    <rect key="frame" x="339" y="208" width="0.0" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g3A-Eg-3ZF" secondAttribute="trailing" id="2o4-kT-GM1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SMs-sS-gDK" secondAttribute="trailing" id="37Y-7h-GOd"/>
                <constraint firstItem="Z1d-k2-1mn" firstAttribute="centerY" secondItem="4U9-gH-WuQ" secondAttribute="centerY" id="3eI-cq-qTd"/>
                <constraint firstItem="SMs-sS-gDK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="5Fk-Pi-gmc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mr9-Ax-cpj" secondAttribute="trailing" constant="15" id="5R9-EU-zUG"/>
                <constraint firstItem="ghE-O4-DcP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="5ia-KO-yce"/>
                <constraint firstItem="Dff-zA-rK0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="7ZP-Oa-3kb"/>
                <constraint firstItem="mr9-Ax-cpj" firstAttribute="centerY" secondItem="E4L-eL-0rW" secondAttribute="centerY" id="EEk-qG-s80"/>
                <constraint firstItem="mr9-Ax-cpj" firstAttribute="leading" secondItem="r7I-T8-leM" secondAttribute="trailing" constant="15" id="FVy-Rq-1Js"/>
                <constraint firstItem="DZz-ck-6wX" firstAttribute="centerY" secondItem="WmM-li-FnP" secondAttribute="centerY" id="GW1-Nv-BXo"/>
                <constraint firstItem="DZz-ck-6wX" firstAttribute="leading" secondItem="uE1-5u-u8S" secondAttribute="leading" id="IbH-rg-6tT"/>
                <constraint firstItem="r7I-T8-leM" firstAttribute="centerY" secondItem="E4L-eL-0rW" secondAttribute="centerY" id="IlT-Le-dc5"/>
                <constraint firstItem="g3A-Eg-3ZF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ixv-U1-coD"/>
                <constraint firstItem="MVJ-K1-H7m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="LWP-Sk-X0G"/>
                <constraint firstItem="q3G-lR-GU6" firstAttribute="top" secondItem="WmM-li-FnP" secondAttribute="bottom" id="LnU-Yd-dcd"/>
                <constraint firstItem="4U9-gH-WuQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="21" id="Ot8-4g-s6x"/>
                <constraint firstItem="Dff-zA-rK0" firstAttribute="top" secondItem="r8W-ke-SXa" secondAttribute="bottom" id="QCH-cZ-ZFv"/>
                <constraint firstItem="Z1d-k2-1mn" firstAttribute="leading" secondItem="4U9-gH-WuQ" secondAttribute="trailing" constant="14" id="TIx-yS-s0e"/>
                <constraint firstItem="uE1-5u-u8S" firstAttribute="centerY" secondItem="r8W-ke-SXa" secondAttribute="centerY" id="TRo-aM-HSQ"/>
                <constraint firstItem="E4L-eL-0rW" firstAttribute="top" secondItem="q3G-lR-GU6" secondAttribute="bottom" id="Z5d-bQ-xEA"/>
                <constraint firstItem="WmM-li-FnP" firstAttribute="top" secondItem="Dff-zA-rK0" secondAttribute="bottom" id="bxq-bs-3M1"/>
                <constraint firstItem="ghE-O4-DcP" firstAttribute="top" secondItem="MVJ-K1-H7m" secondAttribute="bottom" id="fEE-Gc-F5Y"/>
                <constraint firstItem="SMs-sS-gDK" firstAttribute="top" secondItem="Z1d-k2-1mn" secondAttribute="bottom" id="g0t-UM-rs6"/>
                <constraint firstItem="E4L-eL-0rW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="gg2-eO-cme"/>
                <constraint firstAttribute="trailing" secondItem="q3G-lR-GU6" secondAttribute="trailing" id="ipf-Tf-Lr6"/>
                <constraint firstItem="g3A-Eg-3ZF" firstAttribute="top" secondItem="q3G-lR-GU6" secondAttribute="bottom" id="j1W-gA-Wdy"/>
                <constraint firstItem="r8W-ke-SXa" firstAttribute="top" secondItem="ghE-O4-DcP" secondAttribute="bottom" id="jFc-7x-fgH"/>
                <constraint firstItem="MVJ-K1-H7m" firstAttribute="top" secondItem="SMs-sS-gDK" secondAttribute="bottom" id="joW-Yn-NnE"/>
                <constraint firstItem="r8W-ke-SXa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="kT7-ac-OOL"/>
                <constraint firstItem="WmM-li-FnP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="mPJ-cw-U7A"/>
                <constraint firstItem="q3G-lR-GU6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="rDL-bn-pYR"/>
                <constraint firstItem="4U9-gH-WuQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="rL9-mW-tHM"/>
                <constraint firstItem="LGh-ed-5zO" firstAttribute="centerY" secondItem="MVJ-K1-H7m" secondAttribute="centerY" id="te6-dL-CW3"/>
                <constraint firstAttribute="trailing" secondItem="Dff-zA-rK0" secondAttribute="trailing" id="uRi-HA-wk9"/>
                <constraint firstItem="LGh-ed-5zO" firstAttribute="leading" secondItem="MVJ-K1-H7m" secondAttribute="trailing" constant="46" id="v5t-wd-kpR"/>
                <constraint firstItem="uE1-5u-u8S" firstAttribute="leading" secondItem="LGh-ed-5zO" secondAttribute="leading" id="vEY-Y6-tze"/>
                <constraint firstAttribute="trailing" secondItem="ghE-O4-DcP" secondAttribute="trailing" id="wDd-lB-zP7"/>
                <constraint firstItem="r7I-T8-leM" firstAttribute="height" secondItem="E4L-eL-0rW" secondAttribute="height" id="wQe-ZV-5AM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="account" destination="uE1-5u-u8S" id="uU3-xw-PxD"/>
                <outlet property="brandLabel" destination="r7I-T8-leM" id="Ugy-r1-I94"/>
                <outlet property="conditionLabel" destination="Z1d-k2-1mn" id="nPJ-Q8-WYo"/>
                <outlet property="name" destination="LGh-ed-5zO" id="Zl6-jr-BF6"/>
                <outlet property="number" destination="DZz-ck-6wX" id="TrR-KD-Ykd"/>
            </connections>
            <point key="canvasLocation" x="148.5" y="-79.5"/>
        </view>
    </objects>
    <resources>
        <image name="更多" width="6" height="11"/>
        <image name="查询条件" width="15" height="15"/>
    </resources>
</document>
