//
//  POS_PCH.pch
//  POS_develop
//
//  Created by sunyn on 2018/9/12.
//  Copyright © 2018年 sunyn. All rights reserved.
//

#ifndef POS_PCH_pch
#define POS_PCH_pch
#import "RootViewController.h"

//生产环境
#define  ONLINEURL      @"http://front.shzfgj.com"

//测试环境
#define  OUTLINEHost    @"http://106.14.7.85:8000"

#define  BasePicURL   ONLINEURL


#import "AppDelegate.h"
#import "UIView+Extension.h"
#import "UIImage+Extension.h"
#import "UIColor+HEXString.h"
#import "BaseButton.h"
#import "SLRefreshHeader.h"
#import "SLRefreshFooter.h"
#import "MyTools.h"
#import "SLConst.h"               // 静态常量
#import "NSUserDefaults+Helper.h"
#import "DateManager.h"
#import "BaseModel.h"
#import "NSString+Helper.h"//正则表达式
#import "CustomImage.h"
#import "UIAlertView+Blocks.h"
#import "NetWorkDetectionManager.h"
#import "HPDUtils.h"
#import "HPDConnect.h"
#import "GlobalMethod.h"
#import "UITextField+Format.h"
#import "HPDStatusCode.h"
#import "LoginManager.h"
#import "UITableView+BackgroundImageView.h"
#import "MJChiBaoZiHeader.h"
#import "UIButton+ImageTitleSpacing.h"
#import "CustomDeleagte.h"
#import "UIViewController+ZZNavigationItem.h"
#import "DateManager.h"
#import "UserInformation.h"
#import "UILabel+ChangeLineSpaceAndWordSpace.h"
#import "UILabel+Style.h"
#import "UIButton+Style.h"
//#import "GetHPCFCustState.h"
//#import "CWMoneyKeboard.h"
#import "BaseButton.h"
//#import "CustomInputView.h"
//#import "ImageAndLabelView.h"
#import "TPPasswordTextView.h"
//#import "OYCountDownManager.h"
#import "CF_LeftNavigationBar_BackBtn.h"
//#import "GetReChargeCustState.h"
#import "CustomDeleagte.h"
#import "SVProgressHUD+Extension.h"
#import "SheetPickerView.h"
#import "XJYChart.h"
#import "Colours.h"
#import "SYShowHUD.h"
#import "SLPopupShowView.h"
#import "UITableView+Extension.h"

//三方库头文件
#import <Masonry.h>
//#import <JPUSHService.h>
#import "TBCityIconFont.h"
#import "MyKeyChainHelper.h"
#import <UIImageView+WebCache.h>
#import <MJRefresh.h>
#import "GTMNSString+HTML.h"
#import <MJExtension.h>
#import <IQKeyboardManager.h>
#import "GTMNSString+HTML.h"
#import <WMPageController.h>
#import <SVProgressHUD.h>
#import <OpenShare.h>
#import <OpenShareHeader.h>
#define RGBA(r,g,b,a) [UIColor colorWithRed:(float)r/255.0f green:(float)g/255.0f blue:(float)b/255.0f alpha:a]
#define RGB(R,G,B)     [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:1.0]
#define UIColor3b(r, g, b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
// RGB颜色转换（16进制->10进制）
#define UIHexColor(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


/**
 *  统一配置MBProgressHUD显示时间
 */
#define SHOW_DELAY       0.5
#define ERROR_DELAY      1.0
#define SUCCESSFUL_DELAY 0.7


/**是否开启测试接口 */
#define showSimulationPort    NO

//版本code
#define IOSVessionNumCode @"106"
#define PLATFORM_COUNT @"120"

#define defaultObject(value, defaultValue) ((value)?(value):(defaultValue))


#define WhiteColor [UIColor whiteColor]
#define ClearColor [UIColor clearColor]
#define C_LightRed_EB3349 [UIColor colorWithHexString:@"#EB3349"]// 亮红色
#define CF6F6F6 [UIColor colorWithHexString:@"#F2F2F6"]//背景色
#define C1E95F9 [UIColor colorWithHexString:@"#1E95F9"]//主色系
#define C000000 [UIColor colorWithHexString:@"#000000"]//深文本
#define CF52542 [UIColor colorWithHexString:@"#F52542"]//红色文字
#define C989898 [UIColor colorWithHexString:@"#989898"]//浅文本
#define CF70F0F [UIColor colorWithHexString:@"#F70F0F"]//辅红色
#define CC9C9C9 [UIColor colorWithHexString:@"#C9C9C9"]//不可点击按钮颜色
#define CE6E2E2 [UIColor colorWithHexString:@"#E6E2E2"]//线条描边
#define CEEEEEE [UIColor colorWithHexString:@"#eeeeee"]
#define CF60303 [UIColor colorWithHexString:@"#F60303"]
#define CFF0000 [UIColor colorWithHexString:@"#FF0000"]
#define C00A0E9 [UIColor colorWithHexString:@"#00A0E9"]//背景蓝
///正常字体
#define F30 [UIFont systemFontOfSize:FITiPhone6(30)]
#define F29 [UIFont systemFontOfSize:FITiPhone6(29)]
#define F28 [UIFont systemFontOfSize:FITiPhone6(28)]
#define F27 [UIFont systemFontOfSize:FITiPhone6(27)]
#define F26 [UIFont systemFontOfSize:FITiPhone6(26)]
#define F25 [UIFont systemFontOfSize:FITiPhone6(25)]
#define F24 [UIFont systemFontOfSize:FITiPhone6(24)]
#define F23 [UIFont systemFontOfSize:FITiPhone6(23)]
#define F22 [UIFont systemFontOfSize:FITiPhone6(22)]
#define F20 [UIFont systemFontOfSize:FITiPhone6(20)]
#define F19 [UIFont systemFontOfSize:FITiPhone6(19)]
#define F18 [UIFont systemFontOfSize:FITiPhone6(18)]
#define F17 [UIFont systemFontOfSize:FITiPhone6(17)]
#define F16 [UIFont systemFontOfSize:FITiPhone6(16)]
#define F15 [UIFont systemFontOfSize:FITiPhone6(15)]
#define F14 [UIFont systemFontOfSize:FITiPhone6(14)]
#define F13 [UIFont systemFontOfSize:FITiPhone6(13)]
#define F12 [UIFont systemFontOfSize:FITiPhone6(12)]
#define F11 [UIFont systemFontOfSize:FITiPhone6(11)]
#define F10 [UIFont systemFontOfSize:FITiPhone6(10)]
#define F9 [UIFont systemFontOfSize:FITiPhone6(9)]
#define F8 [UIFont systemFontOfSize:FITiPhone6(8)]

///粗体
#define FB32 [UIFont boldSystemFontOfSize:FITiPhone6(32)]
#define FB30 [UIFont boldSystemFontOfSize:FITiPhone6(30)]
#define FB24 [UIFont boldSystemFontOfSize:FITiPhone6(24)]
#define FB20 [UIFont boldSystemFontOfSize:FITiPhone6(20)]
#define FB19 [UIFont boldSystemFontOfSize:FITiPhone6(19)]
#define FB18 [UIFont boldSystemFontOfSize:FITiPhone6(18)]
#define FB16 [UIFont boldSystemFontOfSize:FITiPhone6(16)]
#define FB15 [UIFont boldSystemFontOfSize:FITiPhone6(15)]
#define FB14 [UIFont boldSystemFontOfSize:FITiPhone6(14)]
#define FB13 [UIFont boldSystemFontOfSize:FITiPhone6(13)]
#define FB12 [UIFont boldSystemFontOfSize:FITiPhone6(12)]
#define FB11 [UIFont boldSystemFontOfSize:FITiPhone6(11)]
#define FB10 [UIFont boldSystemFontOfSize:FITiPhone6(10)]
#define FB8 [UIFont boldSystemFontOfSize:FITiPhone6(8)]


//适配
#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define Fit(f) (float)f/1242.0 * ([UIScreen mainScreen].bounds.size.width)
#define FITiPhone6(f) (float)f/375.0 * ([UIScreen mainScreen].bounds.size.width)
#define Fit_iPhone6(f,width) (float)(f)/375.0 * (width)
#define k_new_scale  ScreenWidth/540
#define K_view_scale ScreenWidth/375
// navBar 的高度
#define navH              (STATUSBAR_H + navBarH)
// 状态栏高度
#define STATUSBAR_H       ([UIApplication sharedApplication].statusBarFrame.size.height)
//无敌适配宏_高
#define AD_HEIGHT(S)      ([UIScreen mainScreen].bounds.size.height / ((iPhoneX ? 812.0 : 667.0) / (S)))
//无敌适配宏_宽
#define AD_WIDTH(S)       ([UIScreen mainScreen].bounds.size.width / (375.0 / (S)))

// 判断字段时候为空的情况
#define IF_NULL_TO_STRING(x) ([(x) isEqual:[NSNull null]]||(x)==nil)? @"":STRING(x)

// 转换为字符串
#define STRING(x) [NSString stringWithFormat:@"%@",x]
#define s_Num(num) [NSString stringWithFormat:@"%d",num]
#define s_Integer(num) [NSString stringWithFormat:@"%ld",num]
#define s_float(float) [NSString stringWithFormat:@"%.2f",float];

// 转为URL
#define URL(url) [NSURL URLWithString:url]


#pragma mark - 简单方法封装
#define OffKeyBoard  [[UIApplication sharedApplication].keyWindow endEditing:YES]///回收键盘
/**
 *  Current Version
 */
#define IOS6 [[[UIDevice currentDevice] systemVersion]floatValue] < 7.0f
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)
#define iOS9 ([[UIDevice currentDevice].systemVersion doubleValue] >= 9.0)
#define iOS10 ([[UIDevice currentDevice].systemVersion doubleValue] >= 10.0)
#define iOS11 ([[UIDevice currentDevice].systemVersion doubleValue] >= 11.0)

/**
 *  Current Device
 */
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6P ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)
#define isPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad ? YES:NO)
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)


#define NOTIFICATION_CENTER [NSNotificationCenter defaultCenter]        ///< notification center

#define MainFont(f) [UIFont systemFontOfSize:(f)]

#define FMLog(fmt, ...) NSLog((@"[%s:%d] " fmt), __func__, __LINE__, ##__VA_ARGS__);


// show alert view
#define kRequestFailedAlert             @"网络开小差了~"
#define showToastWithKXC                showToast(@"∑( ° △ °|||)︴您的网络好像开小差了")
#define showAlertWithDict(dict)         [UIAlertView showMessage:[[HPDStatusCode getInstance] messageWithDict:dict]]
#define showRequestFailedAlert          [UIAlertView showMessage:kRequestFailedAlert]
#define showAlertWithMessgae(msg)       [UIAlertView showMessage:msg]
#define UIAlertShowMessage(msg, cancle) [UIAlertView showMessage:msg withCancle:cancle]

#define HPDProgressHudShowWithMessage(msg)                [[HPDProgress defaultProgressHUD] showCoustomOnView:[[UIApplication sharedApplication]keyWindow] message:msg]

// itoast
// 成功提示
#define HUD_SUCCESS(str)    [SYShowHUD showSuccess:str];
// 失败提示
#define HUD_ERROR(str)      [SYShowHUD showError:str];
// 文字提示
#define HUD_TIP(str)        [SYShowHUD showTip:str];
//菊花等待
#define HUD_SHOW        [SYShowHUD showWait];
//无背景菊花等待
#define HUD_NOBGSHOW        [SYShowHUD showNoBgWait];

//隐藏菊花
#define HUD_HIDE        [SYShowHUD hideWait];


//拼接图片地址
#define GETPIC(str)  [NSString stringWithFormat:@"%@%@",BasePicURL,str]
#define USER_DEFAULT [NSUserDefaults standardUserDefaults]


#define TabbarHeight     ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49) // 适配iPhone x 底栏高度

#define TabbarHeight_Before  TabbarHeight-49


//判断服务器返回数据类型
#define IS_ARRAY(array) (array && [array isKindOfClass:[NSArray class]] && [array count] > 0)
#define IS_DICTIONARY(dic) (dic && [dic isKindOfClass:[NSDictionary class]] && dic.allKeys.count > 0)
#define IS_SUCCESS [[result objectForKey:@"status"] boolValue]
#define IS_STRING(string) (string && [string isKindOfClass:[NSString class]] && ![string isEqualToString:@""])


#define UN_LoginOutTime @"cf_loginOutTime"//用户登录超时

//是否第一次进入app
#define CF_FirstOpenApp @"cf_fistOpenApp"

//登录存储的用户信息
#define UserDict @"UserDict"
#define USERID   @"userId"
#define AUTHCODE @"authCode"



//用户账号名
#define ACCOUNT @"account"
//用户密码
#define PASSWORD @"pwd"
//删除以前的用户名和密码
#define CF_DeleteOldAccountAndPwd  @"cf_DeleteOldAccountAndPwd"

#define ImageNamed(name) [UIImage imageNamed:name]
// UserDefaults 存取
#define UserDefaultsGet(KEY)          [[NSUserDefaults standardUserDefaults] objectForKey:KEY]
#define UserDefaultsSet(VALUE,KEY)    [[NSUserDefaults standardUserDefaults] setObject:VALUE forKey:KEY]


//JPush
#define JPushAppKey @"587a2ee1c3f0246db850c649"

//微信id
#define WXAppID  @"wx91ebdef19b6d7011"



#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d\n<%s>\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

#elif DEVELOP
#define NSLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d\n<%s>\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

#else
#define NSLog(FORMAT, ...) nil;
//#define SLLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d\n<%s>\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

#endif


#endif /* POS_PCH_pch */
